[keybindings]
session-switch-to-terminal-down='<Primary><Shift>j'
session-add-right='<Primary><Shift>e'
session-add-down='<Primary><Shift>o'
session-switch-to-terminal-right='<Primary><Shift>l'
session-open='disabled'
session-switch-to-terminal-up='<Primary><Shift>k'
terminal-find-previous='disabled'
session-switch-to-terminal-left='<Primary><Shift>h'

[/]
prompt-on-close=true
theme-variant='dark'
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
dim-color-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
show-scrollbar=false
scroll-on-output=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
terminal-bell='none'
scrollback-unlimited=true
background-color='#272822'
background-transparency-percent=12
dim-transparency-percent=25
